{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>tsangste/renovate-configs:aws",
    "local>tsangste/renovate-configs:typescript",
    "local>tsangste/renovate-configs:nx-monorepo",
    "local>tsangste/renovate-configs:github-actions",
    "local>tsangste/renovate-configs:npm-approval"
  ]
}
